import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        //## Минимальный **уровень**
        //1. Необходимо создать класс Book, который содержит в себе данные об имени, авторе и годе публикации.
        // Типы полей должны быть String, Author (который мы создадим  в п. 2) и int.
        //2. Необходимо создать класс Author, который содержит в себе данные об имени и фамилии автора.
        //3. Написать конструкторы для обоих классов, заполняющие все поля.
        //4. Создать геттеры для всех полей автора и всех полей книги.
        //5. Создать сеттер для поля «Год публикации» у книги.
        //6. В методе main создать несколько объектов Книга (достаточно двух) и несколько объектов Автор (достаточно тоже двух) и инициализировать друг друга.
        // Учесть, что авторы являются обязательными членами книг и книги не могут создаться без авторов.
        //    Метод main не должен находиться в классах Book и Author.
        //    Требуется создать отдельный класс для запуска приложения и объявить метод main в нем.
        //7. В том же методе main изменить год публикации одной из книг с помощью сеттера.

        //Средний уровень
        //Необходимо в классе с методом main создать массив объектов типа Book и положить туда созданные книги.
        //Написать статические методы для работы с массивом в классе, где располагается метод main:
        //Добавить книгу (найти свободную ячейку массива и положить туда книгу).
        // Учесть, что этот метод может быть вызван любое количество раз (от 1 до 5) и каждая новая книга должна успешно укладываться в массив.
        //         b.   Напечатать в консоль все книги из массива в следующем формате: “Stephen King: The Stand: 1978”
        //Критерии оценки
        //В методе main создан массив и заполнен созданными ранее объектами.
        //Методы объявлены корректно.
        //Методы корректно справляются со своей задачей.

        //Сложный уровень
        // Создать класс Library, который будет иметь своим полем массив из прошлого уровня.
        //Учесть, что доступ к нему должен быть только из Library (private поле), а сеттеры и геттеры отсутствуют. Работать с массивом можно только через внутренние нестатические методы класса Library.
        //2. Конструктор класса должен получать в качестве параметра размер массива и инициализировать в себе поле массива тем размером, что пришел параметром.
        //3. Перенести методы из прошлого уровня в класс Library, сделать их нестатическими.
        //4. Создать новые нестатические методы в классе Library:
        //Напечатать информацию о книге по ее названию, которое приходит в метод в качестве параметра.
        //       Формат: “The Stand by Stephen King was published in 1978”
        //Изменить год публикации книги по ее названию.
        //       В метод подаются два параметра, а именно: название и новый год публикации. Нужно найти книгу и изменить ее год публикации.
        //Критерии оценки
        //Класс Library создан корректно.
        //Массив корректно перенесен в виде поля в класс Library.
        //Конструктор класса Library написан корректно.
        //Корректно перенесены методы, модификатор static удален.
        //Объявлены новые методы.
        //Методы корректно справляются со своей задачей.

        Author ivanIvanov = new Author("Иван", "Иванов");
        Author petrPetrov = new Author("Пётр", "Петров");
        Author sidrSidorov = new Author("Сидр", "Сидоров");
        Book firstBook = new Book("Первая книга", ivanIvanov, 2021);
        Book secondBook = new Book("Вторая книга", petrPetrov, 1998);
        firstBook.setPublishYear(2005);
        Book[] booksLib = {firstBook, secondBook};
        Library newLibrary = new Library(booksLib, 10);
        Book thirdBook = new Book("Третья книга", sidrSidorov, 1980);

        booksLib = (newLibrary.addBookToBooksLib(thirdBook));
        newLibrary.printLibrary(booksLib);
        newLibrary.printBookByName("Вторая книга");
        newLibrary.changePublishYear("Третья книга", 2222);
        newLibrary.printBookByName("Третья книга");
    }
}